{
  "name": "governance-workbench",
  "version": "3.0.0",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "mongo:health": "node --env-file-if-exists=.env.local scripts/mongo-healthcheck.mjs",
    "db:provision:employees": "node --env-file-if-exists=.env.local scripts/provision-employees.mjs",
    "db:provision:task-tracker": "node --env-file-if-exists=.env.local scripts/provision-task-tracker.mjs",
    "db:provision:priority-questions": "node --env-file-if-exists=.env.local scripts/provision-priority-questions.mjs",
    "db:provision:answers": "node --env-file-if-exists=.env.local scripts/provision-answers.mjs",
    "db:provision:meetings": "node --env-file-if-exists=.env.local scripts/provision-meetings.mjs",
    "db:provision:meeting-files": "node --env-file-if-exists=.env.local scripts/provision-meeting-files.mjs",
    "db:provision:roles": "node --env-file-if-exists=.env.local scripts/provision-roles.mjs",
    "db:provision:departments": "node --env-file-if-exists=.env.local scripts/provision-departments.mjs",
    "db:provision:question-assignments": "node --env-file-if-exists=.env.local scripts/provision-question-assignments.mjs",
    "db:provision:repo-questions": "node --env-file-if-exists=.env.local scripts/provision-repo-questions.mjs",
    "db:provision:repositories": "node --env-file-if-exists=.env.local scripts/provision-repositories.mjs",
    "db:provision:findings": "node --env-file-if-exists=.env.local scripts/provision-findings.mjs",
    "db:provision:intakes": "node --env-file-if-exists=.env.local scripts/provision-intakes.mjs",
    "db:provision:ai-runs": "node --env-file-if-exists=.env.local scripts/provision-ai-runs.mjs",
    "db:provision:ai-exchanges": "node --env-file-if-exists=.env.local scripts/provision-ai-exchanges.mjs",
    "db:provision:attachments": "node --env-file-if-exists=.env.local scripts/provision-attachments.mjs",
    "db:provision:audit-logs": "node --env-file-if-exists=.env.local scripts/provision-audit-logs.mjs",
    "migrate:dry-run": "node migration/cli.mjs --dry-run"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "mongodb": "^6.21.0",
    "next": "^15.5.19",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.7",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "eslint": "^9.18.0",
    "eslint-config-next": "^15.5.19",
    "typescript": "^5.7.3"
  }
}
